version: '3'

services:
  gateway:
    container_name: yomitai_gateway
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - 50300:80
    restart: always

  client:
    container_name: client
    build:
      context: ./client
      dockerfile: Dockerfile
    ports: []
    volumes:
      - ./client:/app
    env_file: .env
    environment:
      - HOST=0.0.0.0
      - API_HOST=0.0.0.0
      - API_PORT=3000
    command: ["yarn", "dev"]
    stdin_open: true
    tty: true

networks:
  default:
    external:
      name: yomitai
